<!DOCTYPE html><html><head>
      <title>osf</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({"extensions":["tex2jax.js"],"jax":["input/TeX","output/HTML-CSS"],"messageStyle":"none","tex2jax":{"processEnvironments":false,"processEscapes":true,"inlineMath":[["$","$"],["\\(","\\)"]],"displayMath":[["$$","$$"],["\\[","\\]"]]},"TeX":{"extensions":["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"]},"HTML-CSS":{"availableFonts":["TeX"],"imageFont":null},"root":"file:///C:/Users/JC/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/mathjax"});
        </script>
        <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js"></script>
        
      
      
      
      
      
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 id="documento-de-trabajo-ciencia-abierta">Documento de Trabajo: Ciencia Abierta</h1>
<p><em>Julio C&#xE9;sar Iturra Sanhueza</em></p>
<p>Asistente de la L&#xED;nea de Interacciones Grupales e individuales</p>
<hr>
<div style="text-align: justify">
<h3 id="introducci&#xF3;n">Introducci&#xF3;n</h3>
<p>El presente documento tiene por objetivo realizar una introducci&#xF3;n conceptual a los principios y pr&#xE1;cticas de un modo de trabajo basado en Ciencia Abierta, lo cual a su vez busca ser un aporte para las y los investigadores de la L&#xED;nea de Interacciones Grupales e Individuales del <strong><a href="https://www.coes.cl/">Centro de Conflicto y Cohesi&#xF3;n Social</a></strong>.</p>
<p>La primera secci&#xF3;n abordar&#xE1; los principios que orientan una pr&#xE1;ctica cient&#xED;fica basada en la Ciencia Abierta, as&#xED; tambi&#xE9;n, las pr&#xE1;cticas asociadas a una comunidad cient&#xED;fica con miras a la producci&#xF3;n de conocimiento que cumple con los principios de <em>Reproducibilidad</em>, <em>Apertura</em> y <em>Transparencia</em>. La segunda secci&#xF3;n busca introducir al marco de trabajo que ofrece el <em><strong>Open Science Framework</strong></em>. Comunidad que ha facilitado el acceso libre y transparente a la investigaci&#xF3;n cient&#xED;fica ya realizada, en curso o que su dise&#xF1;o se encuentra en elaboraci&#xF3;n.</p>
<h3 id="reproducibilidad-apertura-y-transparencia"><em>Reproducibilidad, Apertura y Transparencia</em></h3>
<div style="float:left;margin-left: 0px; margin-right: 30px;">
<figure>
<img src="images\openscience1.png" alt="Fig. 1: Ciencia Abierta y sus partes" style="height:9em"><figcaption><strong>Fig. 1</strong>: Ciencia Abierta y sus partes</figcaption>
</figure>
</div>
<p>En el contexto de un trabajo colaborativo como parte del quehacer cient&#xED;fico, podemos encontrar ejes orientadores o &#x201C;principios&#x201D; que dan forma a la manera en que es posible realizar investigaci&#xF3;n. Siguiendo a <span class="citation" data-cites="Nosek2015">Nosek et al. (2015)</span>, una pr&#xE1;ctica cient&#xED;fica basada en la Ciencia Abierta se orienta en base a tres dimensiones o pilares fundamentales. &#xC9;stos son Reproducibilidad, Apertura y Transparencia.</p>
<h4 id="reproducibilidad">Reproducibilidad</h4>
<p>Cuando nos referimos a la idea de <strong>Reproducibilidad</strong> (<em>Reproducibility</em>), estamos hablando de c&#xF3;mo se vuelve factible que la evidencia producida pueda ser replicada por otros/as investigadores de la comunidad cient&#xED;fica. En este sentido, el car&#xE1;cter reproducible de la investigaci&#xF3;n cient&#xED;fica guarda relaci&#xF3;n con las distintas etapas a trav&#xE9;s de las cuales debe transitar el trabajo de las y los investigadores.</p>
<p>Conforme a lo anterior, el car&#xE1;cter reproducible del trabajo cient&#xED;fico requiere que las etapas de dise&#xF1;o, ejecuci&#xF3;n, an&#xE1;lisis y reporte de resultados tengan presente que cada uno de estos procedimientos deben estar en conocimiento de otros/as miembros de la comunidad cient&#xED;fica para garantizar la reproducibilidad de la investigaci&#xF3;n. De esta manera, se estar&#xED;a cumpliendo con los est&#xE1;ndares m&#xED;nimos que se requieren para llevar adelante una agenda orientada a que los resultados de la investigaci&#xF3;n sean reproducibles. No obstante, para cumplir con lo mencionado, se requiere que la comunidad cient&#xED;fica tenga acceso a la informaci&#xF3;n, y es desde ah&#xED; donde la <strong>Apertura</strong> juega un rol fundamental.</p>
<h4 id="apertura">Apertura</h4>
<p>&#xBF;Podemos garantizar reproducibilidad cuando existen restricciones con respecto a las distintas etapas de la investigaci&#xF3;n? La respuesta a esta pregunta es <em>no</em>, y la alternativa para darle una salida es la <strong>Apertura</strong> (<em>Openness</em>) de los componentes y productos de la investigaci&#xF3;n. <span class="citation" data-cites="Nosek2015">Nosek et al. (2015)</span> sostienen que a lo largo del proceso cient&#xED;fico, la apertura juega un rol fundamental en la medida de que sin la existencia de &#xE9;sta ser&#xED;a imposible evaluar y reproducir los resultados. En una l&#xED;nea similar, <span class="citation" data-cites="Camerer2018">Camerer et al. (2018)</span> sugieren que el acceso abierto a los materiales de investigaci&#xF3;n permite a los miembros de una comunidad cient&#xED;fica tomar postura con respecto a la evidencia producida por sus pares.</p>
<div style="float:right; margin-left: 30px; margin-right: 0px;">
<figure>
<img src="images\osf1.png" alt="Fig. 2: Open Science Framework" style="width:20em"><figcaption><strong>Fig. 2</strong>: Open Science Framework</figcaption>
</figure>
</div>
<p>Teniendo presente las particularidades de cada disciplina, existen puntos en com&#xFA;n desde donde es factible llevar a cabo el principio de Apertura, estos son los est&#xE1;ndares de <strong>Dise&#xF1;o de Estudio</strong>, <strong>Materiales de trabajo</strong>, <strong>Disponibilidad de datos</strong> y <strong>An&#xE1;lisis</strong> <span class="citation" data-cites="Nosek2015">(Nosek et al., 2015)</span>.</p>
<ol type="i">
<li><p>Los est&#xE1;ndares de dise&#xF1;o incrementan la transparencia en torno al proceso de investigaci&#xF3;n y reduce la vaguedad o parcialidad en el reporte del dise&#xF1;o metodol&#xF3;gico de un estudio.</p></li>
<li><p>Est&#xE1;ndares relacionados con los materiales de investigaci&#xF3;n motiva a los investigadores a proveer todos los elementos involucrados con el dise&#xF1;o metodol&#xF3;gico.</p></li>
<li><p>Est&#xE1;ndares que incentiven a los autores/as a compartir sistem&#xE1;ticamente los datos producidos en el proceso de investigaci&#xF3;n, lo cual puede realizarse a trav&#xE9;s de distintas plataformas.</p></li>
<li><p>Compartir la estrategia anal&#xED;tica, lo cual abarca diversas dimensiones del trabajo investigativo seg&#xFA;n cada disciplina o m&#xE9;todos empleados. No obstante, un buen ejemplo respecto a c&#xF3;mo es factible cumplir con este est&#xE1;ndar, es poner a disposici&#xF3;n el c&#xF3;digo empleado para el an&#xE1;lisis estad&#xED;stico a trav&#xE9;s de plataformas de acceso libre. Esto &#xFA;ltimo ser&#xE1; expuesto m&#xE1;s en detalle en el apartado final.</p></li>
</ol>
<h4 id="transparencia">Transparencia</h4>
<p>La Transparencia puede considerarse como un &#x201C;objetivo transversal&#x201D; de la Ciencia Abierta. Basado en los cuatro puntos se&#xF1;alados en el apartado anterior, poner a disposici&#xF3;n de la comunidad cient&#xED;fica todo el proceso investigativo permite obtener mayores grados de confianza en los resultados reportados, y de esta manera discernir entre aquellos que representan un aporte para las discusiones disciplinares y cu&#xE1;les no.</p>
<div style="float:left; margin-left: 0px; margin-right: 30px;">

<strong>Tabla 1</strong>: Est&#xE1;ndares para la Ciencia abierta

<table>
<thead>
<tr class="header">
<th>Open Science Standards</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>1. Citations Standards</td>
</tr>
<tr class="even">
<td>2. Data Transparency</td>
</tr>
<tr class="odd">
<td>3. Analytic methods (code) transparency</td>
</tr>
<tr class="even">
<td>3. Research materials transparency</td>
</tr>
<tr class="odd">
<td>4. Design and analysis transparency</td>
</tr>
<tr class="even">
<td>5. Preregistration of studies</td>
</tr>
<tr class="odd">
<td>6. Preregistration of analysis plans</td>
</tr>
<tr class="even">
<td>7. Replication</td>
</tr>
<tr class="odd">
<td><em>Fuente</em>: <span class="citation" data-cites="Nosek2015">Nosek et al. (2015)</span></td>
</tr>
</tbody>
</table>
</div>
<p>En el dise&#xF1;o de proyectos de investigaci&#xF3;n en el marco de trabajo de la Ciencia Abierta, existen medidas como apunta a la reducci&#xF3;n de sesgos sistem&#xE1;ticos u omisi&#xF3;n de resultados considerados &#x201C;poco relevantes&#x201D; por los/as investigadores, tales como el <strong>pre-registro del plan de an&#xE1;lisis</strong> <span class="citation" data-cites="Nosek2015 Camerer2018">(Camerer et al., 2018; Nosek et al., 2015)</span>.</p>
<p><span class="citation" data-cites="Nosek2018">Nosek et al. (2018)</span> sostienen que la utilidad de una pr&#xE1;ctica como el pre-registro del plan de an&#xE1;lisis, ya sea de estudios observacionales u experimentales, permite distinguir entre la investigaci&#xF3;n exploratoria o &#x201C;generadora de hip&#xF3;tesis&#x201D; y la investigaci&#xF3;n confirmatoria o de &#x201C;prueba de hip&#xF3;tesis&#x201D;. En este sentido, motivar una pr&#xE1;ctica como es el pre-registro apunta a mejorar los est&#xE1;ndares en t&#xE9;rminos de transparencia y credibilidad de la evidencia resultante de la investigaci&#xF3;n. El fin &#xFA;ltimo de la transparencia es crear un marco de trabajo con mayor fluidez de la informaci&#xF3;n, de modo tal que</p>
<p>Un esfuerzo por modificar las pr&#xE1;cticas de las y los investigadores, tiene como objetivo generar un vuelco en c&#xF3;mo se hace ciencia, cuestionar los incentivos que motivan a la comunidad cient&#xED;fica a mostrar resultados estad&#xED;sticamente significativos, en desmedro de los resultados &#x201C;negativos&#x201D; o que no confirman sus hip&#xF3;tesis o supuestos originales.</p>
<p><br></p>
<h4 id="ciencias-sociales-abiertas">Ciencias Sociales abiertas</h4>
<div style="float:left; margin-left: 0px; margin-right: 25px;">
<figure>
<img src="images\repli1.png" alt="Fig. 4: Material suplementario en Camerer et al. (2018)" style="width:25em"><figcaption><strong>Fig. 4</strong>: Material suplementario en <span class="citation" data-cites="Camerer2018">Camerer et al. (2018)</span></figcaption>
</figure>
</div>
<p>Estudios como el de <span class="citation" data-cites="Camerer2018">Camerer et al. (2018)</span> han demostrado la importancia del pre-registro en las Ciencias Sociales, particularmente en el dise&#xF1;o de experimentos en psicolog&#xED;a y econom&#xED;a. En s&#xED; misma, esta investigaci&#xF3;n es un buen ejemplo respecto a c&#xF3;mo se puede conducir un estudio con miras a la reproducibilidad. La Figura 4 muestra c&#xF3;mo es posible emplear repositorios online como el <a href="https://osf.io/"><em>Open Science Framework</em></a> para poner a disposici&#xF3;n el plan de an&#xE1;lisis, rutinas de c&#xF3;digo y datos empleados. As&#xED;,</p>
<ol type="a">
<li>Estudios experimentales</li>
<li>Estudios cuantitativos de corte transversal</li>
<li>Estudios cualitativos</li>
</ol>
<ul>
<li>Publicaci&#xF3;n
<ul>
<li>Plataformas de acceso libre</li>
</ul></li>
</ul>
<div style="float:center; margin-left: 25px; margin-right: 0px;">
<figure>
<img src="images\socarvix.jpg" alt="Fig. 3: SocArxiv &#x2013; Pre-prints" style="width:20em"><figcaption><strong>Fig. 3</strong>: SocArxiv &#x2013; Pre-prints</figcaption>
</figure>
</div>
<h3 id="caracter&#xED;sticas-del-segundo-periodo-del-centro">Caracter&#xED;sticas del segundo periodo del Centro</h3>
<p>Para el segundo periodo del Centro, se ha puesto como objetivo el desarrollar e impulsar una agenda basada en los principio del la Ciencia Abierta, desde donde se anime a las o los investigadores del Centro a implementar nuevas pr&#xE1;cticas relacionadas con la reproducibilidad, apertura y transparencia de los resultados de su trabajo cient&#xED;fico.</p>
<p>Dentro de las cinco tareas para el nuevo periodo de COES, promover una agenda de Ciencia Abierta tiene la potencialidad de contribuir al fortalecimiento de las Redes de Colaboraci&#xF3;n y establecer un di&#xE1;logo m&#xE1;s fluido con investigadores/as de otras instituciones acad&#xE9;micas del contexto nacional e internacional.</p>
<ol class="example" type="1">
<li>Fortalecer la Investigaci&#xF3;n Interdisciplinaria</li>
<li>An&#xE1;lisis del Cambio Social.</li>
<li><strong>Ciencia Abierta.</strong></li>
<li>Investigaci&#xF3;n Aplicada.</li>
<li>Redes de Colaboraci&#xF3;n.</li>
</ol>
<p>Las implementaci&#xF3;n de una agenda de estas caracter&#xED;sticas contribuir&#xE1; de manera transversal a los objetivos de Centro, adem&#xE1;s de poner las herramientas a disposici&#xF3;n de otras entidades acad&#xE9;micas que manifiesten inter&#xE9;s en desarrollar pol&#xED;ticas institucionales basadas en los principios de la Ciencia Abierta.</p>
<h4 id="propuesta-de-trabajo">Propuesta de Trabajo</h4>
<p>En consonancia con el apartado anterior, este documento de busca contribuir a una agenda basada en los principio de la Ciencia Abierta para el Centro de Estudios de Conflicto y Cohesi&#xF3;n Social. A continuaci&#xF3;n se se presentar&#xE1;n una propuesta de trabajo basada en el entorno de colaboraci&#xF3;n acad&#xE9;mica que ofrece el <a href="https://osf.io/"><em>Open Science Framework</em></a>.</p>
<ul>
<li><a href="https://cos.io/">Center for Open Science</a></li>
<li><a href="https://osf.io/">Open Science Framework</a>
<ul>
<li><a href="https://osf.io/preprints/discover?subject=bepress%7CSocial%20and%20Behavioral%20Sciences">Pre-prints</a></li>
</ul></li>
<li><a href="https://orcid.org/">ORCID</a></li>
</ul>
<h1 id="ejemplo">Ejemplo</h1>
<ul>
<li>Open Science Framework (<a href="https://osf.io/xn6mh/">Iturra, 2018</a>)
<ul>
<li>Repositorio en <a href="https://github.com/jciturras/OSFjciturras">Github</a> del proyecto.</li>
</ul></li>
<li></li>
</ul>
</div>
<h4 id="referencias" class="unnumbered">Referencias</h4>
<div id="refs" class="references">
<div id="ref-Camerer2018">
<p>Camerer, C. F., Dreber, A., Holzmeister, F., Ho, T.-H., Huber, J., Johannesson, M., &#x2026; Wu, H. (2018). Evaluating the replicability of social science experiments in Nature and Science between 2010 and 2015. <em>Nature Human Behaviour</em>, <em>2</em>(9), 637&#x2013;644. <a href="https://doi.org/10.1038/s41562-018-0399-z">https://doi.org/10.1038/s41562-018-0399-z</a></p>
</div>
<div id="ref-Nosek2015">
<p>Nosek, B. A., Alter, G., Banks, G. C., Borsboom, D., Bowman, S. D., Breckler, S. J., &#x2026; Yarkoni, T. (2015). Promoting an open research culture. <em>Science</em>, <em>348</em>(6242), 1422. <a href="https://doi.org/10.1126/science.aab2374">https://doi.org/10.1126/science.aab2374</a></p>
</div>
<div id="ref-Nosek2018">
<p>Nosek, B. A., Ebersole, C. R., DeHaven, A. C., &amp; Mellor, D. T. (2018). The preregistration revolution. <em>Proceedings of the National Academy of Sciences</em>, <em>115</em>(11), 2600. <a href="https://doi.org/10.1073/pnas.1708274114">https://doi.org/10.1073/pnas.1708274114</a></p>
</div>
</div>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>